src/timetracker/Presentation/TimeEntry.xaml

<UserControl x:Class="Beerman006.TimeTracker.Presentation.TimeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             BorderBrush="{x:Null}" DataContext="{Binding TimeEntry}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3,0" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0">Client</Label>
        <ComboBox Grid.Column="0" Grid.Row="1" IsEditable="True" IsTextSearchEnabled="True" Width="90"
                  IsTextSearchCaseSensitive="False" ItemsSource="{Binding Clients}" DisplayMemberPath="Name" 
                  SelectedValue="{Binding Client, UpdateSourceTrigger=LostFocus}" 
                  Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

        <Label Grid.Column="1">Work Type</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" IsTextSearchEnabled="True" Width="120"
                  IsTextSearchCaseSensitive="False" ItemsSource="{Binding Client.WorkTypes}" SelectedValue="{Binding WorkType}"/>

        <Label Grid.Column="2">Description</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Description, Mode=TwoWay}" MinWidth="180"/>
        
        <Label Grid.Column="3">Start Time</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Width="80"
                 Text="{Binding StartTime, Converter={StaticResource HourToDateTimeConverter}}" />
        
        <Label Grid.Column="4">End Time</Label>
        <TextBox Grid.Column="4" Grid.Row="1" Width="80"
                 Text="{Binding EndTime, Converter={StaticResource HourToDateTimeConverter}}" />
        
        <Label Grid.Column="5">Total Time</Label>
        <TextBox Grid.Column="5" Grid.Row="1" Width="80" Text="{Binding TotalTime, Converter={StaticResource HoursAndTenthsToTimeSpanConverter}}"/>

        <Label Grid.Column="6">Charge Code</Label>
        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding ChargeCode, Mode=OneWay}" IsEnabled="False" />
        
        <Button Grid.ColumnSpan="7" Grid.Row="2" HorizontalAlignment="Right" Padding="30, 0" Margin="0, 8, 3, 0">_Submit</Button>
    </Grid>
</UserControl>
